; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
extra_scripts = extra_script.py
lib_deps =
	FastLED
	bblanchon/ArduinoJson@^6.21.5
	links2004/WebSockets
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
lib_deps =
	FastLED@3.4.0
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/Links2004/arduinoWebSockets.git#2.4.0
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.filesystem = littlefs

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps =
	${env.lib_deps}
board_build.filesystem = littlefs

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
	${env.lib_deps}
board_build.filesystem = littlefs

[env:raspberrypi-pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps =
	${env.lib_deps}
upload_protocol = picotool
board_build.filesystem_size = 1m

[env:wclight]
extends = env:nodemcuv2
board = d1_mini
